.reservation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  min-height: 100vh;
  color: #333;
  width: 100%;
  box-sizing: border-box;
}

.reservation-form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  color: #333;
  margin: 0 auto;
}

.form-section {
  margin-bottom: 30px;
}

.form-section h3 {
  margin-bottom: 15px;
  color: #333;
}

.room-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.room-button {
  padding: 15px;
  background-color: white;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
}

.room-button:hover {
  border-color: #007bff;
}

.room-button.selected {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.date-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 75%;
  max-width: 350px;
}

.date-display {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
}

.date-label {
  color: #666;
  font-weight: 500;
}

.date-value {
  color: #333;
  font-weight: 600;
}

.date-input {
  width: 80%;
  padding: 0rem;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  color: #333333;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.3s;
}

.date-input:focus {
  outline: none;
  border-color: #007bff;
}

.date-input::-webkit-calendar-picker-indicator {
  cursor: pointer;
  padding: 0.5rem;
}

.time-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.time-button {
  padding: 10px;
  background-color: white;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
}

.time-button:hover {
  border-color: #007bff;
}

.time-button.selected {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.submit-button {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.submit-button:hover {
  background-color: #0056b3;
}

.reservation-table-container {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  color: #333;
  margin: 10px auto;
  overflow-x: auto;
  text-align: center;
}

.reservation-table {
  width: 100%;
  padding-left: 5px;
  min-width: 400px;
  max-width: 400px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  table-layout: fixed;
  border-collapse: collapse;
  margin: 0 auto;
  display: inline-block;
}

.reservation-table th,
.reservation-table td {
  padding: 8px;
  text-align: center;
  border: 1px solid #ddd;
  box-sizing: border-box;
  white-space: nowrap;
}

.reservation-table th:first-child,
.reservation-table td:first-child {
  width: 18%;
  min-width: 45px;
  max-width: 45px;
}

.reservation-table th:not(:first-child),
.reservation-table td:not(:first-child) {
  width: 30.33%;
  min-width: 85px;
}

.reservation-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.reservation-table td {
  vertical-align: middle;
}

.reservation-table td.clickable {
  cursor: pointer;
  transition: background-color 0.2s;
}

.reservation-table td.available {
  background-color: #f8f9fa;
  color: #333;
}

.reservation-table td.available:hover {
  background-color: #e9ecef;
}

.reservation-table td.reserved {
  background-color: #f8d7da;
  color: #721c24;
}

.reservation-table td.reserved.lesson {
  background-color: #ffd1dc;
  color: #721c24;
}

.reservation-table td.reserved.practice {
  background-color: #d4edda;
  color: #155724;
}

.reservation-table td.reserved:hover {
  background-color: #f5c6cb;
}

.type-selector {
  display: inline-block;
  width: 100%;
}

.type-select {
  width: 100%;
  padding: 8px;
  border: 2px solid #007bff;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23007bff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  padding-right: 30px;
}

.type-select:focus {
  outline: none;
  border-color: #0056b3;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.type-select option {
  padding: 8px;
  font-size: 14px;
}

.type-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.type-button {
  flex: 1;
  padding: 0px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  color: white;
}

.type-button.lesson {
  background-color: #3498db;
}

.type-button.lesson:hover {
  background-color: #2980b9;
}

.type-button.practice {
  background-color: #2ecc71;
}

.type-button.practice:hover {
  background-color: #27ae60;
}

.alert-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  text-align: center;
  font-size: 16px;
  color: #333;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 768px) {
  .reservation-container {
    padding: 5px;
  }

  .reservation-table-container {
    padding: 15px;
    margin: 10px auto;
  }

  .reservation-table {
    min-width: 430px;
    max-width: 430px;
  }

  .reservation-table th,
  .reservation-table td {
    padding: 4px;
    font-size: 14px;
  }

  .reservation-table th:first-child,
  .reservation-table td:first-child {
    min-width: 35px;
  }

  .reservation-table th:not(:first-child),
  .reservation-table td:not(:first-child) {
    min-width: 35px;
  }
} 